spring.application.name=reactive-books

server.port=8080
server.servelet.context-path=/api/

spring.datasource.host=localhost
spring.datasource.port=1433
spring.datasource.database=REACTIVE-BOOKS-TEST
spring.datasource.username=sa
spring.datasource.password=password@1
